# # Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

x = int(input('Введите шестизначный номер билета: '))
x1 = x // 100000
# print(x1)
x2 = x // 10000 % 10
# print(x2)
x3 = x // 1000 % 10
# print(x3)
x4 = x // 100 % 10
# print(x4)
x5 = x // 10 % 10
# print(x5)
x6 = x % 10
# print(x6)
if (x1 + x2 + x3 == x4 + x5 + x6):
    (print(x, '----> yes'))
else:
    (print(x, '----> no'))
